# \u71b1\u90e8\u7f72\u751f\u6548
spring.devtools.restart.enabled=true
# \u8a2d\u5b9a\u91cd\u555f\u7684\u76ee\u9304
spring.devtools.restart.additional-paths=src/main/java
# classpath\u76ee\u9304\u4e0b\u7684WEB-INF\u8cc7\u6599\u593e\u5167\u5bb9\u4fee\u6539\u4e0d\u91cd\u555f
spring.devtools.restart.exclude=WEB-INF/**

#MySQL
#\u8cc7\u6599\u5eab\u9023\u7dda\u4f4d\u7f6e(jdbc:mysql://[hosts][/database][?properties])
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?serverTimezone=UTC
#\u8cc7\u6599\u5eab\u767b\u5165\u540d\u7a31
spring.datasource.username=root
#\u8cc7\u6599\u5eab\u767b\u5165\u5bc6\u78bc
spring.datasource.password=123456
#\u8cc7\u6599\u5eabdriver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA
#\u555f\u52d5hibernate\u6642\u5c0d\u8cc7\u6599\u8868\u52d5\u4f5c
spring.jpa.hibernate.ddl-auto=none
#consoe Print SQL
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl